%%html
<h2> Diabetes Original dataset (not cleaned)</h2>

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original diabetes dataset
diabetes = pd.read_csv("csv.csv")
#show the dataset
display(diabetes)

,YEAR,STATE,RATE,DEATHS,URL
0,2019.0,AL,19.8,1224,/nchs/pressroom/states/alabama/al.htm
1,2019.0,AK,16.2,111,/nchs/pressroom/states/alaska/ak.htm
2,2019.0,AZ,23.4,2173,/nchs/pressroom/states/arizona/az.htm
3,2019.0,AR,29.8,1144,/nchs/pressroom/states/arkansas/ar.htm
4,2019.0,CA,21.8,9854,/nchs/pressroom/states/california/ca.htm
...,...,...,...,...,...
346,2005.0,WA,25.5,"1,554",/nchs/pressroom/states/washington/washington.htm
347,2005.0,WV,34.5,766,/nchs/pressroom/states/westvirginia/westvirgin...
348,2005.0,WI,21.0,"1,276",/nchs/pressroom/states/wisconsin/wisconsin.htm
349,2005.0,WY,25.8,130,/nchs/pressroom/states/wyoming/wyoming.htm
350,NaN,NaN,NaN,NaN,NaN

In [2]:
#exploring the data to view the datatypes
diabetes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YEAR    350 non-null    float64
 1   STATE   350 non-null    object
 2   RATE    350 non-null    float64
 3   DEATHS  350 non-null    object
 4   URL     350 non-null    object
dtypes: float64(2), object(3)
memory usage: 13.8+ KB

In [3]:
%%html
<h2> Cleaning Diabetes Dataset below</h2>

In [4]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="darkgrid")
#read the diabetes dataset
diabetes = pd.read_csv("csv.csv")
columns=['YEAR','STATE','RATE','DEATHS','URL']
#drop the column URL it is not needed
diabetes = diabetes.drop(columns='URL',axis=1)
#show the dataset
display(diabetes)

       YEAR STATE  RATE DEATHS
0    2019.0    AL  19.8   1224
1    2019.0    AK  16.2    111
2    2019.0    AZ  23.4   2173
3    2019.0    AR  29.8   1144
4    2019.0    CA  21.8   9854
..      ...   ...   ...    ...
346  2005.0    WA  25.5  1,554
347  2005.0    WV  34.5    766
348  2005.0    WI  21.0  1,276
349  2005.0    WY  25.8    130
350     NaN   NaN   NaN    NaN

[351 rows x 4 columns]

In [5]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="darkgrid")
#read diabetes dataset
diabetes = pd.read_csv("csv.csv")
#remove all non-numeric values from the column year and replace it to NaN using errors="coerce"
diabetes["YEAR"]=pd.to_numeric(diabetes["YEAR"], errors="coerce")
#dropna removes all rows with NaN in column year
diabetes = diabetes.dropna(subset=["YEAR"])
# convert the year datatype from float to integer in order to remove the zeros
diabetes["YEAR"]=diabetes["YEAR"].astype(int)
#show diabetes dataset
display(diabetes)

,YEAR,STATE,RATE,DEATHS,URL
0,2019,AL,19.8,1224,/nchs/pressroom/states/alabama/al.htm
1,2019,AK,16.2,111,/nchs/pressroom/states/alaska/ak.htm
2,2019,AZ,23.4,2173,/nchs/pressroom/states/arizona/az.htm
3,2019,AR,29.8,1144,/nchs/pressroom/states/arkansas/ar.htm
4,2019,CA,21.8,9854,/nchs/pressroom/states/california/ca.htm
...,...,...,...,...,...
345,2005,VA,22.9,"1,642",/nchs/pressroom/states/virginia/virginia.htm
346,2005,WA,25.5,"1,554",/nchs/pressroom/states/washington/washington.htm
347,2005,WV,34.5,766,/nchs/pressroom/states/westvirginia/westvirgin...
348,2005,WI,21.0,"1,276",/nchs/pressroom/states/wisconsin/wisconsin.htm
349,2005,WY,25.8,130,/nchs/pressroom/states/wyoming/wyoming.htm

In [6]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="darkgrid")
#read the diabetes dataset 
diabetes = pd.read_csv("csv.csv")
#change the datatype of YEAR from string to float to remove the commas
diabetes["DEATHS"]= diabetes["DEATHS"].str.replace(",","").astype(float)
#change the datatype of deaths from string to float32 to ignore the inf or na 
diabetes["DEATHS"]=diabetes["DEATHS"].astype(np.float32)
#remove all non-numeric values from the column deaths and replace it to NaN using errors="coerce"
diabetes["DEATHS"]=pd.to_numeric(diabetes["DEATHS"], errors="coerce")
#dropna removes all rows with NaN in column deaths
diabetes = diabetes.dropna(subset=["DEATHS"])
# changed the datatype of deaths from float to integer
diabetes["DEATHS"]=diabetes["DEATHS"].astype(int)
# show dataset
display(diabetes)

,YEAR,STATE,RATE,DEATHS,URL
0,2019.0,AL,19.8,1224,/nchs/pressroom/states/alabama/al.htm
1,2019.0,AK,16.2,111,/nchs/pressroom/states/alaska/ak.htm
2,2019.0,AZ,23.4,2173,/nchs/pressroom/states/arizona/az.htm
3,2019.0,AR,29.8,1144,/nchs/pressroom/states/arkansas/ar.htm
4,2019.0,CA,21.8,9854,/nchs/pressroom/states/california/ca.htm
...,...,...,...,...,...
345,2005.0,VA,22.9,1642,/nchs/pressroom/states/virginia/virginia.htm
346,2005.0,WA,25.5,1554,/nchs/pressroom/states/washington/washington.htm
347,2005.0,WV,34.5,766,/nchs/pressroom/states/westvirginia/westvirgin...
348,2005.0,WI,21.0,1276,/nchs/pressroom/states/wisconsin/wisconsin.htm
349,2005.0,WY,25.8,130,/nchs/pressroom/states/wyoming/wyoming.htm

In [7]:
%%html
<h2 style = "color:blue; font-weight:bold"> Diabetes Dataset (cleaned) below</h2>

In [8]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="darkgrid")
#read the diabetes dataset
diabetes = pd.read_csv("csv.csv")
#display this as the title
print("\nDiabetes")
#columns from the csv file as the dataframe
columns=['YEAR','STATE','RATE','DEATHS','URL']
#drop the column URL it is not needed
diabetes = diabetes.drop(columns='URL',axis=1)
#sort the columns state and year in ascending order 
diabetes = diabetes.sort_values(['STATE','YEAR'],ascending=True)
#remove all non-numeric values from the column year and replace it to NaN using errors="coerce"
diabetes["YEAR"]=pd.to_numeric(diabetes["YEAR"], errors="coerce")
#dropna removes all rows with NaN in column year
diabetes = diabetes.dropna(subset=["YEAR"])
# convert the year datatype from float to integer in order to remove the zeros
diabetes["YEAR"]=diabetes["YEAR"].astype(int)
#change the datatype of YEAR from string to float to remove the commas
diabetes["DEATHS"]= diabetes["DEATHS"].str.replace(",","").astype(float)
#convert the column deaths to float32
diabetes["DEATHS"]=diabetes["DEATHS"].astype(np.float32)
#remove all non-numeric values from the column deaths and replace it to NaN using errors="coerce"
diabetes["DEATHS"]=pd.to_numeric(diabetes["DEATHS"], errors="coerce")
#dropna removes all rows with NaN in column deaths
diabetes = diabetes.dropna(subset=["DEATHS"])
#convert the deaths datatype from string to integer in order to remove the zeros
diabetes["DEATHS"]=diabetes["DEATHS"].astype(int)
# show the diabetes dataset
display(diabetes)

Diabetes

     YEAR STATE  RATE  DEATHS
301  2005    AK  22.4      93
251  2014    AK  19.4     113
201  2015    AK  23.9     142
151  2016    AK  19.3     124
101  2017    AK  19.3     130
..    ...   ...   ...     ...
249  2015    WY  20.8     136
199  2016    WY  16.6     112
149  2017    WY  18.1     121
99   2018    WY  21.4     145
49   2019    WY  18.5     132

[350 rows x 4 columns]

In [9]:
# saved the cleaned dataset as a new csv file
diabetes.to_csv(r'/Users/euniceolorunshola/Desktop/Big data programming/Class Project/Datasets(clean)/diabetescleaned.csv')
print(diabetes)

     YEAR STATE  RATE  DEATHS
301  2005    AK  22.4      93
251  2014    AK  19.4     113
201  2015    AK  23.9     142
151  2016    AK  19.3     124
101  2017    AK  19.3     130
..    ...   ...   ...     ...
249  2015    WY  20.8     136
199  2016    WY  16.6     112
149  2017    WY  18.1     121
99   2018    WY  21.4     145
49   2019    WY  18.5     132

[350 rows x 4 columns]

In [14]:
%%html
<h2> Occupant and Alcohol Impaired Driving Deaths Original dataset (not cleaned) below </h2>

In [11]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original occupant and alcohol impaired driving deaths dataset
occupant_alcohol_deaths = pd.read_csv("Occupant_and_Alcohol-Impaired_Driving_Deaths_in_States__2005-2014.csv")
#show the dataset
display(occupant_alcohol_deaths)

,State,Alcohol-Impaired Driving Deaths,Occupant Deaths,Location
0,WY,484,1195,"WY\n(43.23558, -108.110518)"
1,NC,3996,10093,"NC\n(35.47995, -79.180571)"
2,OR,1129,2735,"OR\n(44.567912, -120.156945)"
3,NY,3605,7013,"NY\n(42.826892, -75.544286)"
4,AL,2997,7754,"AL\n(32.839182, -86.631125)"
5,RI,265,429,"RI\n(41.707447, -71.522488)"
6,WI,2300,4572,"WI\n(44.395526, -89.834513)"
7,PA,4355,9656,"PA\n(40.789676, -77.858055)"
8,NJ,1747,3832,"NJ\n(40.104655, -74.386686)"
9,VA,2518,6335,"VA\n(37.542699, -78.45822)"
10,TX,13171,24013,"TX\n(31.827233, -99.423022)"
11,DE,430,767,"DE\n(39.008676, -75.574561)"
12,MA,1309,2465,"MA\n(42.268546, -72.085064)"
13,NV,968,1962,"NV\n(39.491833, -117.070159)"
14,NE,631,1919,"NE\n(41.640503, -99.367122)"
15,MS,2367,6100,"MS\n(32.738663, -89.537312)"
16,IA,967,2970,"IA\n(42.46942, -93.815856)"
17,WA,1799,3542,"WA\n(47.517368, -120.467672)"
18,MI,2710,6699,"MI\n(44.66399, -84.711206)"
19,MT,897,1778,"MT\n(47.062617, -109.430168)"
20,NH,386,853,"NH\n(43.657736, -71.500736)"
21,KY,1900,6133,"KY\n(37.64591, -84.774043)"
22,SD,469,1107,"SD\n(44.35371, -100.373709)"
23,ME,454,1231,"ME\n(45.252223, -68.986647)"
24,MD,1586,3454,"MD\n(39.290443, -76.612333)"
25,HI,453,587,"HI\n(21.30992, -157.858158)"
26,AR,1636,4526,"AR\n(34.748745, -92.275105)"
27,FL,8053,16041,"FL\n(28.915325, -81.922409)"
28,MN,1274,3248,"MN\n(46.357661, -94.793397)"
29,DC,96,130,"DC\n(38.892062, -77.019912)"
30,GA,3513,10406,"GA\n(32.836038, -83.631709)"
31,IN,2171,5966,"IN\n(39.76845, -86.156212)"
32,CT,1049,1806,"CT\n(41.544654, -72.651713)"
33,VT,199,535,"VT\n(43.622479, -72.51927)"
34,SC,3723,6648,"SC\n(34.009286, -81.037094)"
35,ID,661,1725,"ID\n(43.680635, -114.364237)"
36,OK,2095,5711,"OK\n(35.468494, -97.521264)"
37,OH,3457,8223,"OH\n(40.056807, -82.405897)"
38,KS,1142,3248,"KS\n(38.345528, -98.201847)"
39,TN,3154,8357,"TN\n(35.681402, -85.774444)"
40,LA,2875,6073,"LA\n(31.2931, -92.463284)"
41,AK,205,439,"AK\n(64.836661, -147.738891)"
42,NM,1166,2766,"NM\n(34.520396, -106.244402)"
43,CA,9791,20733,"CA\n(37.640735, -121.002435)"
44,CO,1599,3521,"CO\n(38.841772, -106.132562)"
45,WV,1040,2762,"WV\n(38.668501, -80.709421)"
46,MO,3004,7219,"MO\n(38.636168, -92.566292)"
47,UT,456,1882,"UT\n(39.359772, -111.584173)"
48,IL,3554,7348,"IL\n(40.477092, -88.993221)"
49,ND,539,1078,"ND\n(47.475879, -100.121011)"
50,AZ,2656,5712,"AZ\n(34.869712, -111.760902)"

In [12]:
#exploring the data in order to know the datatypes and check how many records
occupant_alcohol_deaths.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   State                             51 non-null     object
 1    Alcohol-Impaired Driving Deaths  51 non-null     int64
 2    Occupant Deaths                  51 non-null     int64
 3   Location                          51 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.7+ KB

In [13]:
%%html
<h2> Cleaning Occupant and Alcohol impaired deaths Dataset below</h2>

In [15]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#read the occupant and alcohol imparied driving deaths dataset
occupant_alcohol_deaths = pd.read_csv("Occupant_and_Alcohol-Impaired_Driving_Deaths_in_States__2005-2014.csv")
columns = ['State', 'Alcohol-Impaired Driving Deaths', 'Occupant Deaths', 'Location']
#sort the state column in ascending order
occupant_alcohol_deaths = occupant_alcohol_deaths.sort_values('State', ascending=True)
# show the dataset
display(occupant_alcohol_deaths)

,State,Alcohol-Impaired Driving Deaths,Occupant Deaths,Location
41,AK,205,439,"AK\n(64.836661, -147.738891)"
4,AL,2997,7754,"AL\n(32.839182, -86.631125)"
26,AR,1636,4526,"AR\n(34.748745, -92.275105)"
50,AZ,2656,5712,"AZ\n(34.869712, -111.760902)"
43,CA,9791,20733,"CA\n(37.640735, -121.002435)"
44,CO,1599,3521,"CO\n(38.841772, -106.132562)"
32,CT,1049,1806,"CT\n(41.544654, -72.651713)"
29,DC,96,130,"DC\n(38.892062, -77.019912)"
11,DE,430,767,"DE\n(39.008676, -75.574561)"
27,FL,8053,16041,"FL\n(28.915325, -81.922409)"
30,GA,3513,10406,"GA\n(32.836038, -83.631709)"
25,HI,453,587,"HI\n(21.30992, -157.858158)"
16,IA,967,2970,"IA\n(42.46942, -93.815856)"
35,ID,661,1725,"ID\n(43.680635, -114.364237)"
48,IL,3554,7348,"IL\n(40.477092, -88.993221)"
31,IN,2171,5966,"IN\n(39.76845, -86.156212)"
38,KS,1142,3248,"KS\n(38.345528, -98.201847)"
21,KY,1900,6133,"KY\n(37.64591, -84.774043)"
40,LA,2875,6073,"LA\n(31.2931, -92.463284)"
12,MA,1309,2465,"MA\n(42.268546, -72.085064)"
24,MD,1586,3454,"MD\n(39.290443, -76.612333)"
23,ME,454,1231,"ME\n(45.252223, -68.986647)"
18,MI,2710,6699,"MI\n(44.66399, -84.711206)"
28,MN,1274,3248,"MN\n(46.357661, -94.793397)"
46,MO,3004,7219,"MO\n(38.636168, -92.566292)"
15,MS,2367,6100,"MS\n(32.738663, -89.537312)"
19,MT,897,1778,"MT\n(47.062617, -109.430168)"
1,NC,3996,10093,"NC\n(35.47995, -79.180571)"
49,ND,539,1078,"ND\n(47.475879, -100.121011)"
14,NE,631,1919,"NE\n(41.640503, -99.367122)"
20,NH,386,853,"NH\n(43.657736, -71.500736)"
8,NJ,1747,3832,"NJ\n(40.104655, -74.386686)"
42,NM,1166,2766,"NM\n(34.520396, -106.244402)"
13,NV,968,1962,"NV\n(39.491833, -117.070159)"
3,NY,3605,7013,"NY\n(42.826892, -75.544286)"
37,OH,3457,8223,"OH\n(40.056807, -82.405897)"
36,OK,2095,5711,"OK\n(35.468494, -97.521264)"
2,OR,1129,2735,"OR\n(44.567912, -120.156945)"
7,PA,4355,9656,"PA\n(40.789676, -77.858055)"
5,RI,265,429,"RI\n(41.707447, -71.522488)"
34,SC,3723,6648,"SC\n(34.009286, -81.037094)"
22,SD,469,1107,"SD\n(44.35371, -100.373709)"
39,TN,3154,8357,"TN\n(35.681402, -85.774444)"
10,TX,13171,24013,"TX\n(31.827233, -99.423022)"
47,UT,456,1882,"UT\n(39.359772, -111.584173)"
9,VA,2518,6335,"VA\n(37.542699, -78.45822)"
33,VT,199,535,"VT\n(43.622479, -72.51927)"
17,WA,1799,3542,"WA\n(47.517368, -120.467672)"
6,WI,2300,4572,"WI\n(44.395526, -89.834513)"
45,WV,1040,2762,"WV\n(38.668501, -80.709421)"
0,WY,484,1195,"WY\n(43.23558, -108.110518)"

In [16]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#read the occupant and alcohol imparied driving deaths dataset
occupant_alcohol_deaths = pd.read_csv("Occupant_and_Alcohol-Impaired_Driving_Deaths_in_States__2005-2014.csv")
columns = ['State', 'Alcohol-Impaired Driving Deaths', 'Occupant Deaths', 'Location']
#drop the column location it is not needed, it is basically like state column and with no specified location
occupant_alcohol_deaths = occupant_alcohol_deaths.drop(columns='Location',axis=1)
# show the dataset
display(occupant_alcohol_deaths)

   State   Alcohol-Impaired Driving Deaths   Occupant Deaths
0     WY                               484               1195
1     NC                              3996              10093
2     OR                              1129               2735
3     NY                              3605               7013
4     AL                              2997               7754
5     RI                               265                429
6     WI                              2300               4572
7     PA                              4355               9656
8     NJ                              1747               3832
9     VA                              2518               6335
10    TX                             13171              24013
11    DE                               430                767
12    MA                              1309               2465
13    NV                               968               1962
14    NE                               631               1919
15    MS                              2367               6100
16    IA                               967               2970
17    WA                              1799               3542
18    MI                              2710               6699
19    MT                               897               1778
20    NH                               386                853
21    KY                              1900               6133
22    SD                               469               1107
23    ME                               454               1231
24    MD                              1586               3454
25    HI                               453                587
26    AR                              1636               4526
27    FL                              8053              16041
28    MN                              1274               3248
29    DC                                96                130
30    GA                              3513              10406
31    IN                              2171               5966
32    CT                              1049               1806
33    VT                               199                535
34    SC                              3723               6648
35    ID                               661               1725
36    OK                              2095               5711
37    OH                              3457               8223
38    KS                              1142               3248
39    TN                              3154               8357
40    LA                              2875               6073
41    AK                               205                439
42    NM                              1166               2766
43    CA                              9791              20733
44    CO                              1599               3521
45    WV                              1040               2762
46    MO                              3004               7219
47    UT                               456               1882
48    IL                              3554               7348
49    ND                               539               1078
50    AZ                              2656               5712

In [17]:
%%html
<h2 style = "color:green; font-weight:bold"> Occupant and Alcohol Impaired Driving Deaths Dataset (cleaned) below</h2>

In [18]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="darkgrid")
#read the occupant and alcohol imparied driving deaths dataset
occupant_alcohol_deaths = pd.read_csv("Occupant_and_Alcohol-Impaired_Driving_Deaths_in_States__2005-2014.csv")
#display this as the title
print("\nOccupant and Alcohol-Impaired Driving Deaths")
columns = ['State', 'Alcohol-Impaired Driving Deaths', 'Occupant Deaths', 'Location']
#sort the state column in ascending order
occupant_alcohol_deaths = occupant_alcohol_deaths.sort_values('State', ascending=True)
#drop the column location it is not needed, it is basically like state column and with no specified location
occupant_alcohol_deaths = occupant_alcohol_deaths.drop(columns='Location',axis=1)
# show the dataset
display(occupant_alcohol_deaths)

Occupant and Alcohol-Impaired Driving Deaths

   State   Alcohol-Impaired Driving Deaths   Occupant Deaths
41    AK                               205                439
4     AL                              2997               7754
26    AR                              1636               4526
50    AZ                              2656               5712
43    CA                              9791              20733
44    CO                              1599               3521
32    CT                              1049               1806
29    DC                                96                130
11    DE                               430                767
27    FL                              8053              16041
30    GA                              3513              10406
25    HI                               453                587
16    IA                               967               2970
35    ID                               661               1725
48    IL                              3554               7348
31    IN                              2171               5966
38    KS                              1142               3248
21    KY                              1900               6133
40    LA                              2875               6073
12    MA                              1309               2465
24    MD                              1586               3454
23    ME                               454               1231
18    MI                              2710               6699
28    MN                              1274               3248
46    MO                              3004               7219
15    MS                              2367               6100
19    MT                               897               1778
1     NC                              3996              10093
49    ND                               539               1078
14    NE                               631               1919
20    NH                               386                853
8     NJ                              1747               3832
42    NM                              1166               2766
13    NV                               968               1962
3     NY                              3605               7013
37    OH                              3457               8223
36    OK                              2095               5711
2     OR                              1129               2735
7     PA                              4355               9656
5     RI                               265                429
34    SC                              3723               6648
22    SD                               469               1107
39    TN                              3154               8357
10    TX                             13171              24013
47    UT                               456               1882
9     VA                              2518               6335
33    VT                               199                535
17    WA                              1799               3542
6     WI                              2300               4572
45    WV                              1040               2762
0     WY                               484               1195

In [19]:
# saved the cleaned dataset as a new csv file
occupant_alcohol_deaths.to_csv(r'/Users/euniceolorunshola/Desktop/Big data programming/Class Project/Datasets(clean)/occupant_alcohol-impaired_driving_deaths_datasetscleaned.csv')
print(occupant_alcohol_deaths)

   State   Alcohol-Impaired Driving Deaths   Occupant Deaths
41    AK                               205                439
4     AL                              2997               7754
26    AR                              1636               4526
50    AZ                              2656               5712
43    CA                              9791              20733
44    CO                              1599               3521
32    CT                              1049               1806
29    DC                                96                130
11    DE                               430                767
27    FL                              8053              16041
30    GA                              3513              10406
25    HI                               453                587
16    IA                               967               2970
35    ID                               661               1725
48    IL                              3554               7348
31    IN                              2171               5966
38    KS                              1142               3248
21    KY                              1900               6133
40    LA                              2875               6073
12    MA                              1309               2465
24    MD                              1586               3454
23    ME                               454               1231
18    MI                              2710               6699
28    MN                              1274               3248
46    MO                              3004               7219
15    MS                              2367               6100
19    MT                               897               1778
1     NC                              3996              10093
49    ND                               539               1078
14    NE                               631               1919
20    NH                               386                853
8     NJ                              1747               3832
42    NM                              1166               2766
13    NV                               968               1962
3     NY                              3605               7013
37    OH                              3457               8223
36    OK                              2095               5711
2     OR                              1129               2735
7     PA                              4355               9656
5     RI                               265                429
34    SC                              3723               6648
22    SD                               469               1107
39    TN                              3154               8357
10    TX                             13171              24013
47    UT                               456               1882
9     VA                              2518               6335
33    VT                               199                535
17    WA                              1799               3542
6     WI                              2300               4572
45    WV                              1040               2762
0     WY                               484               1195

In [21]:
%%html
<h2> Traffic Violations Original dataset (not cleaned) below</h2>

In [22]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original traffic violations dataset
trafficviolations = pd.read_csv("Traffic_Violations.csv")
#show dataset
display(trafficviolations)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Date Of Stop,Time Of Stop,Agency,SubAgency,Description,Location,Latitude,Longitude,Accident,Belts,...,Charge,Article,Contributed To Accident,Race,Gender,Driver City,Driver State,DL State,Arrest Type,Geolocation
0,09/24/2013,17:11:00,MCP,"3rd district, Silver Spring",DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGI...,8804 FLOWER AVE,NaN,NaN,No,No,...,13-401(h),Transportation Article,No,BLACK,M,TAKOMA PARK,MD,MD,A - Marked Patrol,NaN
1,12/20/2012,00:41:00,MCP,"2nd district, Bethesda",DRIVING WHILE IMPAIRED BY ALCOHOL,NORFOLK AVE / ST ELMO AVE,38.983578,-77.093105,No,No,...,21-902(b1),Transportation Article,No,WHITE,M,DERWOOD,MD,MD,A - Marked Patrol,"(38.9835782, -77.09310515)"
2,07/20/2012,23:12:00,MCP,"5th district, Germantown",FAILURE TO STOP AT STOP SIGN,WISTERIA DR @ WARING STATION RD,39.161810,-77.253581,No,No,...,21-707(a),Transportation Article,No,ASIAN,F,GERMANTOWN,MD,MD,A - Marked Patrol,"(39.1618098166667, -77.25358095)"
3,03/19/2012,16:10:00,MCP,"2nd district, Bethesda",DRIVER USING HANDS TO USE HANDHELD TELEPHONE W...,CLARENDON RD @ ELM ST. N/,38.982731,-77.100755,No,No,...,21-1124.2(d2),Transportation Article,No,HISPANIC,M,ARLINGTON,VA,VA,A - Marked Patrol,"(38.9827307333333, -77.1007551666667)"
4,12/01/2014,12:52:00,MCP,"6th district, Gaithersburg / Montgomery Village",FAILURE STOP AND YIELD AT THRU HWY,CHRISTOPHER AVE/MONTGOMERY VILLAGE AVE,39.162888,-77.229088,No,No,...,21-403(b),Transportation Article,No,BLACK,F,UPPER MARLBORO,MD,MD,A - Marked Patrol,"(39.1628883333333, -77.2290883333333)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018629,12/22/2016,23:27:00,MCP,"2nd district, Bethesda",WINDOW TINT,2445 LYTTONSVILLE RD,38.999260,-77.052685,No,No,...,61,NaN,No,BLACK,F,SILVER SPRING,MD,MD,A - Marked Patrol,"(38.99926, -77.052685)"
1018630,12/20/2016,12:01:00,MCP,"3rd district, Silver Spring",STOP LIGHTS (*),UNIVERSITY BLVD E / E. MELBOURNE AVE,39.010112,-77.000582,No,No,...,64*,NaN,No,BLACK,F,SILVER SPRING,MD,MD,A - Marked Patrol,"(39.0101116666667, -77.0005816666667)"
1018631,12/21/2016,02:11:00,MCP,"4th district, Wheaton",STOP LIGHTS (*),GEORGIA AVE / RANDOLPH RD,39.058475,-77.049772,No,Yes,...,64*,NaN,No,BLACK,F,UPPER MARLBORO,MD,MD,A - Marked Patrol,"(39.058475, -77.0497716666667)"
1018632,12/26/2016,08:07:00,MCP,"4th district, Wheaton",HEADLIGHTS (*),GEORGIA AVE/DENNIS AVE,39.025122,-77.046552,No,No,...,55*,NaN,No,HISPANIC,M,SILVER SPRING,MD,MD,A - Marked Patrol,"(39.0251216666667, -77.0465516666667)"
1018633,12/27/2016,22:15:00,MCP,"6th district, Gaithersburg / Montgomery Village",HEADLIGHTS (*),GREAT SENECA HWY / SAM EIG HWY,39.109117,-77.213755,No,No,...,55*,NaN,No,BLACK,M,ROCKVILLE,MD,MD,A - Marked Patrol,"(39.1091166666667, -77.213755)"

In [23]:
#exploring the data in order to know the datatypes and check how many record
trafficviolations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018634 entries, 0 to 1018633
Data columns (total 35 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   Date Of Stop             1018634 non-null  object
 1   Time Of Stop             1018634 non-null  object
 2   Agency                   1018634 non-null  object
 3   SubAgency                1018634 non-null  object
 4   Description              1018625 non-null  object
 5   Location                 1018632 non-null  object
 6   Latitude                 933599 non-null   float64
 7   Longitude                933599 non-null   float64
 8   Accident                 1018634 non-null  object
 9   Belts                    1018634 non-null  object
 10  Personal Injury          1018634 non-null  object
 11  Property Damage          1018634 non-null  object
 12  Fatal                    1018634 non-null  object
 13  Commercial License       1018634 non-null  object
 14  HAZMAT                   1018634 non-null  object
 15  Commercial Vehicle       1018634 non-null  object
 16  Alcohol                  1018634 non-null  object
 17  Work Zone                1018634 non-null  object
 18  State                    1018575 non-null  object
 19  VehicleType              1018634 non-null  object
 20  Year                     1012208 non-null  float64
 21  Make                     1018586 non-null  object
 22  Model                    1018465 non-null  object
 23  Color                    1005043 non-null  object
 24  Violation Type           1018634 non-null  object
 25  Charge                   1018634 non-null  object
 26  Article                  966569 non-null   object
 27  Contributed To Accident  1018634 non-null  object
 28  Race                     1018634 non-null  object
 29  Gender                   1018634 non-null  object
 30  Driver City              1018493 non-null  object
 31  Driver State             1018623 non-null  object
 32  DL State                 1017705 non-null  object
 33  Arrest Type              1018634 non-null  object
 34  Geolocation              933599 non-null   object
dtypes: float64(3), object(32)
memory usage: 272.0+ MB

In [24]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#read the traffic violations dataset
trafficviolations = pd.read_csv("Traffic_Violations.csv")
columns = ['Date of Stop', 'Description', 'Location', 'Accident', 'Belts', 'Personal Injury', 'Property Damage','Fatal', 'Alcohol', 'State','Year', 'Race','Gender','Driver City','Arrest Type']
#sort the arrest type column in ascending order
trafficviolations = trafficviolations.sort_values('Arrest Type', ascending=True)
# show the dataset
display(trafficviolations)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Date Of Stop,Time Of Stop,Agency,SubAgency,Description,Location,Latitude,Longitude,Accident,Belts,...,Charge,Article,Contributed To Accident,Race,Gender,Driver City,Driver State,DL State,Arrest Type,Geolocation
0,09/24/2013,17:11:00,MCP,"3rd district, Silver Spring",DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGI...,8804 FLOWER AVE,NaN,NaN,No,No,...,13-401(h),Transportation Article,No,BLACK,M,TAKOMA PARK,MD,MD,A - Marked Patrol,NaN
690161,05/15/2014,11:04:00,MCP,"5th district, Germantown",OPERATOR NOT RESTRAINED BY SEATBELT,MIDDLEBROOK/BRANDERMILL,39.181737,-77.235057,No,No,...,22-412.3(b),Transportation Article,No,BLACK,M,GERMANTOWN,MD,MD,A - Marked Patrol,"(39.1817366666667, -77.2350566666667)"
690162,05/27/2014,09:35:00,MCP,"5th district, Germantown",OPERATOR NOT RESTRAINED BY SEATBELT,MIDDLEBROOK/BRANDERMILL,39.122985,-77.178788,No,No,...,22-412.3(b),Transportation Article,No,OTHER,M,GERMANTOWN,MD,MD,A - Marked Patrol,"(39.122985, -77.1787883333333)"
690163,05/27/2014,09:58:00,MCP,"5th district, Germantown",OPERATOR NOT RESTRAINED BY SEATBELT,MIDDLEBROOK/SCENERY,39.181687,-77.232728,No,No,...,22-412.3(b),Transportation Article,No,WHITE,F,DERWOOD,MD,MD,A - Marked Patrol,"(39.1816866666667, -77.2327283333333)"
690164,06/24/2014,07:42:00,MCP,"5th district, Germantown",OPERATOR NOT RESTRAINED BY SEATBELT,MIDDLEBROOK/SCENERY,39.243082,-77.234758,No,No,...,22-412.3(b),Transportation Article,No,HISPANIC,M,FREDERICK,MD,MD,A - Marked Patrol,"(39.2430816666667, -77.2347583333333)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367905,06/21/2012,12:46:00,MCP,"2nd district, Bethesda",DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGI...,IL I495 AND CONNECTICUT AVE,39.013610,-77.053073,No,No,...,13-401(h),Transportation Article,No,WHITE,M,CATONSVILLE,MD,MD,S - License Plate Recognition,"(39.0136096666667, -77.0530731)"
569927,07/26/2012,16:41:00,MCP,"2nd district, Bethesda",PERSON DRIVING MOTOR VEHICLE ON HIGHWAY OR PUB...,CONN AVE ON E/B I495,39.008671,-77.066585,No,No,...,16-303(c),Transportation Article,No,BLACK,M,TEMPLE HILLS,MD,MD,S - License Plate Recognition,"(39.00867055, -77.066585)"
478429,11/15/2013,08:42:00,MCP,"2nd district, Bethesda",DISPLAY SUSPENDED LIC.,270 @ FALLS RD N/B,39.071128,-77.160578,No,No,...,16-301(e),Transportation Article,No,BLACK,F,LANDOVER,MD,MD,S - License Plate Recognition,"(39.0711283333333, -77.1605783333333)"
552536,06/13/2012,17:35:00,MCP,"2nd district, Bethesda",DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGI...,270/187,39.029869,-77.122869,No,No,...,13-401(h),Transportation Article,No,ASIAN,M,GAITHERSBURG,MD,MD,S - License Plate Recognition,"(39.0298694833333, -77.1228688666667)"
496166,05/31/2016,16:08:00,MCP,"1st district, Rockville",DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGI...,WEST MONTGOMERY / HURLEY AVE,39.088977,-77.177653,No,No,...,13-401(h),Transportation Article,No,WHITE,M,BRUNSWICK,MD,MD,S - License Plate Recognition,"(39.0889766666667, -77.1776533333333)"

In [25]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#read the traffic violations dataset
trafficviolations = pd.read_csv("Traffic_Violations.csv")
columns = ['Date Of Stop', 'Time Of Stop','Agency','SubAgency','Description', 'Location', 'Latitude','Longitude','Accident', 'Belts', 'Personal Injury', 'Property Damage','Fatal', 'Commercial License','HAZMAT','Commercial Vehicle','Alcohol', 'Work Zone','State','VehicleType','Year', 'Make','Model','Color', 'Violation Type','Charge','Article','Contributed To Accident', 'Race','Gender','Driver City','Driver State','DL State', 'Arrest Type','Geolocation']
#drop the columns that are not needed
trafficviolations = trafficviolations.drop(columns=['Time Of Stop','Agency', 'SubAgency','Latitude', 'Longitude', 'Commercial License','HAZMAT','Commercial Vehicle','Work Zone', 'VehicleType','Make','Model','Color','Charge','Article','DL State','Geolocation'], axis=1)
#drop the defined columns that contains NaN 
trafficviolations.dropna(subset=['Date Of Stop', 'Description','Location','Accident','Belts','Personal Injury','Property Damage','Fatal','State','Year','Violation Type','Contributed To Accident','Race','Gender','Driver City','Driver State','Arrest Type'])
#sort the values by the columns but not in order to make it correlate with the other columns
trafficviolations = trafficviolations.sort_values(by=['Date Of Stop','Location','Driver City'], ascending=False)
#remove all non-numeric values from the column year and replace it to NaN using errors="coerce"
trafficviolations["Year"]=pd.to_numeric(trafficviolations["Year"], errors="coerce")
#remove any NaN or missing values defined in the year column
trafficviolations = trafficviolations.dropna(subset=["Year"])
# convert the year datatype from float to integer in order to remove the zeros
trafficviolations["Year"]=trafficviolations["Year"].astype(int)
#show dataset
display(trafficviolations)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Date Of Stop,Description,Location,Accident,Belts,Personal Injury,Property Damage,Fatal,Alcohol,State,Year,Violation Type,Contributed To Accident,Race,Gender,Driver City,Driver State,Arrest Type
787692,12/31/2015,FAILURE OF VEH. ON HWY. TO DISPLAY LIGHTED LAM...,WOODMONT AVE @ RUGBY AVE,No,No,No,No,No,No,VA,2008,Warning,No,WHITE,M,FAIRFAX,VA,A - Marked Patrol
954816,12/31/2015,DRIVER CHANGING LANES WHEN UNSAFE,WOODMONT AVE @ MONTGOMERY LANE,No,No,No,No,No,No,VA,2008,Warning,No,WHITE,M,GREAT FALLS,VA,A - Marked Patrol
787695,12/31/2015,FAILURE OF VEH. ON HWY. TO DISPLAY LIGHTED LAM...,WOODMONT AVE @ BATTERY LN,No,No,No,No,No,No,VA,2012,Warning,No,OTHER,M,MANASSAS,VA,A - Marked Patrol
509490,12/31/2015,FAILURE TO DISPLAY REGISTRATION CARD UPON DEMA...,WOODFIELD RD AND VALLEY PARK DR,No,No,No,No,No,No,MD,2006,Citation,No,WHITE,M,GAITHERSBURG,MD,Q - Marked Laser
970642,12/31/2015,EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH,WOODFIELD RD AND VALLEY PARK DR,No,No,No,No,No,No,MD,2006,Warning,No,WHITE,M,GAITHERSBURG,MD,Q - Marked Laser
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71590,01/01/2012,PARKING WHERE PROHIBITED BY OFFICIAL SIGNS,13509 CONNECTICUT AVE,No,No,No,No,No,No,DC,1995,Citation,No,OTHER,U,UNKNOWN,XX,A - Marked Patrol
809428,01/01/2012,DRIVER CHANGING LANES WHEN UNSAFE,13204 GEORGIA AVE,No,No,No,No,No,No,MD,2003,Warning,No,BLACK,M,OLNEY,MD,A - Marked Patrol
809429,01/01/2012,EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH,13204 GEORGIA AVE,No,No,No,No,No,No,MD,2003,Warning,No,BLACK,M,OLNEY,MD,A - Marked Patrol
72534,01/01/2012,PERSON DRIVING MOTOR VEHICLE ON HIGHWAY OR PUB...,12345 GEORGIA AVE,No,Yes,No,No,No,No,MD,2002,Citation,No,BLACK,M,HYATTSVILLE,MD,A - Marked Patrol
700891,01/01/2012,DRIVER FAILURE TO OBEY DESIGNATED LANE DIRECTIONS,12345 GEORGIA AVE,No,Yes,No,No,No,No,MD,2002,Warning,No,BLACK,M,HYATTSVILLE,MD,A - Marked Patrol

In [26]:
%%html
<h2 style = "color:brown; font-weight:bold"> Traffic Violations  Dataset (cleaned) below</h2>

In [27]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#read the traffic violations dataset
trafficviolations = pd.read_csv("Traffic_Violations.csv")
#display this as the title
print("\nTraffic Violations")
columns = ['Date of Stop', 'Time Of Stop','Agency','SubAgency','Description', 'Location', 'Latitude','Longitude','Accident', 'Belts', 'Personal Injury', 'Property Damage','Fatal', 'Commercial License','HAZMAT','Commercial Vehicle','Alcohol', 'Work Zone','State','VehicleType','Year', 'Make','Model','Color', 'Violation Type','Charge','Article','Contributed To Accident', 'Race','Gender','Driver City','Driver State','DL State', 'Arrest Type','Geolocation']
#sort the arrest type column in ascending order
trafficviolations = trafficviolations.sort_values('Arrest Type', ascending=True)
#drop the columns that are not needed
trafficviolations = trafficviolations.drop(columns=['Time Of Stop','Agency', 'SubAgency','Latitude', 'Longitude', 'Commercial License','HAZMAT','Commercial Vehicle','Work Zone', 'VehicleType','Make','Model','Color','Charge','Article','DL State','Geolocation'], axis=1)
#checks in the defined columns to look for missing values and drops it
trafficviolations.dropna(subset=['Date Of Stop', 'Description','Location','Accident','Belts','Personal Injury','Property Damage','Fatal','State','Year','Violation Type','Contributed To Accident','Race','Gender','Driver City','Driver State','Arrest Type'])
#sort the columns date of stop, location, and driver city in descending order
trafficviolations = trafficviolations.sort_values(by=['Date Of Stop','Location','Driver City'], ascending=False)
#remove all non-numeric values from the column year and replace it to NaN using errors="coerce"
trafficviolations["Year"]=pd.to_numeric(trafficviolations["Year"], errors="coerce")
#dropna removes all rows with NaN in column year
trafficviolations = trafficviolations.dropna(subset=["Year"])
# convert the year datatype from float to integer in order to remove the zeros
trafficviolations["Year"]=trafficviolations["Year"].astype(int)
# show the dataset
display(trafficviolations)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Traffic Violations

,Date Of Stop,Description,Location,Accident,Belts,Personal Injury,Property Damage,Fatal,Alcohol,State,Year,Violation Type,Contributed To Accident,Race,Gender,Driver City,Driver State,Arrest Type
787692,12/31/2015,FAILURE OF VEH. ON HWY. TO DISPLAY LIGHTED LAM...,WOODMONT AVE @ RUGBY AVE,No,No,No,No,No,No,VA,2008,Warning,No,WHITE,M,FAIRFAX,VA,A - Marked Patrol
954816,12/31/2015,DRIVER CHANGING LANES WHEN UNSAFE,WOODMONT AVE @ MONTGOMERY LANE,No,No,No,No,No,No,VA,2008,Warning,No,WHITE,M,GREAT FALLS,VA,A - Marked Patrol
787695,12/31/2015,FAILURE OF VEH. ON HWY. TO DISPLAY LIGHTED LAM...,WOODMONT AVE @ BATTERY LN,No,No,No,No,No,No,VA,2012,Warning,No,OTHER,M,MANASSAS,VA,A - Marked Patrol
509490,12/31/2015,FAILURE TO DISPLAY REGISTRATION CARD UPON DEMA...,WOODFIELD RD AND VALLEY PARK DR,No,No,No,No,No,No,MD,2006,Citation,No,WHITE,M,GAITHERSBURG,MD,Q - Marked Laser
970642,12/31/2015,EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH,WOODFIELD RD AND VALLEY PARK DR,No,No,No,No,No,No,MD,2006,Warning,No,WHITE,M,GAITHERSBURG,MD,Q - Marked Laser
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71590,01/01/2012,PARKING WHERE PROHIBITED BY OFFICIAL SIGNS,13509 CONNECTICUT AVE,No,No,No,No,No,No,DC,1995,Citation,No,OTHER,U,UNKNOWN,XX,A - Marked Patrol
809428,01/01/2012,DRIVER CHANGING LANES WHEN UNSAFE,13204 GEORGIA AVE,No,No,No,No,No,No,MD,2003,Warning,No,BLACK,M,OLNEY,MD,A - Marked Patrol
809429,01/01/2012,EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH,13204 GEORGIA AVE,No,No,No,No,No,No,MD,2003,Warning,No,BLACK,M,OLNEY,MD,A - Marked Patrol
700891,01/01/2012,DRIVER FAILURE TO OBEY DESIGNATED LANE DIRECTIONS,12345 GEORGIA AVE,No,Yes,No,No,No,No,MD,2002,Warning,No,BLACK,M,HYATTSVILLE,MD,A - Marked Patrol
72534,01/01/2012,PERSON DRIVING MOTOR VEHICLE ON HIGHWAY OR PUB...,12345 GEORGIA AVE,No,Yes,No,No,No,No,MD,2002,Citation,No,BLACK,M,HYATTSVILLE,MD,A - Marked Patrol

In [28]:
# saved the cleaned dataset as a new csv file
trafficviolations.to_csv(r'/Users/euniceolorunshola/Desktop/Big data programming/Class Project/Datasets(clean)/TrafficViolations_datasetscleaned.csv')
print(trafficviolations)

       Date Of Stop                                        Description  \
787692   12/31/2015  FAILURE OF VEH. ON HWY. TO DISPLAY LIGHTED LAM...
954816   12/31/2015                  DRIVER CHANGING LANES WHEN UNSAFE
787695   12/31/2015  FAILURE OF VEH. ON HWY. TO DISPLAY LIGHTED LAM...
509490   12/31/2015  FAILURE TO DISPLAY REGISTRATION CARD UPON DEMA...
970642   12/31/2015         EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH
...             ...                                                ...
71590    01/01/2012         PARKING WHERE PROHIBITED BY OFFICIAL SIGNS
809428   01/01/2012                  DRIVER CHANGING LANES WHEN UNSAFE
809429   01/01/2012         EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH
700891   01/01/2012  DRIVER FAILURE TO OBEY DESIGNATED LANE DIRECTIONS
72534    01/01/2012  PERSON DRIVING MOTOR VEHICLE ON HIGHWAY OR PUB...

                                Location Accident Belts Personal Injury  \
787692          WOODMONT AVE @ RUGBY AVE       No    No              No
954816    WOODMONT AVE @ MONTGOMERY LANE       No    No              No
787695         WOODMONT AVE @ BATTERY LN       No    No              No
509490  WOODFIELD RD  AND VALLEY PARK DR       No    No              No
970642  WOODFIELD RD  AND VALLEY PARK DR       No    No              No
...                                  ...      ...   ...             ...
71590              13509 CONNECTICUT AVE       No    No              No
809428                 13204 GEORGIA AVE       No    No              No
809429                 13204 GEORGIA AVE       No    No              No
700891                 12345 GEORGIA AVE       No   Yes              No
72534                  12345 GEORGIA AVE       No   Yes              No

       Property Damage Fatal Alcohol State  Year Violation Type  \
787692              No    No      No    VA  2008        Warning
954816              No    No      No    VA  2008        Warning
787695              No    No      No    VA  2012        Warning
509490              No    No      No    MD  2006       Citation
970642              No    No      No    MD  2006        Warning
...                ...   ...     ...   ...   ...            ...
71590               No    No      No    DC  1995       Citation
809428              No    No      No    MD  2003        Warning
809429              No    No      No    MD  2003        Warning
700891              No    No      No    MD  2002        Warning
72534               No    No      No    MD  2002       Citation

       Contributed To Accident   Race Gender   Driver City Driver State  \
787692                      No  WHITE      M       FAIRFAX           VA
954816                      No  WHITE      M   GREAT FALLS           VA
787695                      No  OTHER      M      MANASSAS           VA
509490                      No  WHITE      M  GAITHERSBURG           MD
970642                      No  WHITE      M  GAITHERSBURG           MD
...                        ...    ...    ...           ...          ...
71590                       No  OTHER      U       UNKNOWN           XX
809428                      No  BLACK      M         OLNEY           MD
809429                      No  BLACK      M         OLNEY           MD
700891                      No  BLACK      M   HYATTSVILLE           MD
72534                       No  BLACK      M   HYATTSVILLE           MD

              Arrest Type
787692  A - Marked Patrol
954816  A - Marked Patrol
787695  A - Marked Patrol
509490   Q - Marked Laser
970642   Q - Marked Laser
...                   ...
71590   A - Marked Patrol
809428  A - Marked Patrol
809429  A - Marked Patrol
700891  A - Marked Patrol
72534   A - Marked Patrol

[1012208 rows x 18 columns]

In [29]:
%%html
<h2> Personal Income Original dataset (not cleaned) below </h2>

In [30]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original personal income dataset
personal_income = pd.read_csv("Personal Income.csv")
#show dataset
display(personal_income)

,Posting Date,Day of the Week,Amount,Category,Description,Source
0,8/3/18,Friday,-1360.00,Bills,Rent,Chase Debit Card
1,8/4/18,Saturday,-117.89,Groceries,NaN,Chase Debit Card
2,8/4/18,Saturday,-34.27,Merchandise,Makeup/Skin Care,Chase Debit Card
3,8/4/18,Saturday,-21.59,Merchandise,Amazon,Chase Debit Card
4,8/5/18,Sunday,-10.79,Merchandise,Amazon,Chase Debit Card
...,...,...,...,...,...,...
1014,9/30/19,Monday,-420.00,Bills,Rent,Chase Debit Card
1015,9/30/19,Monday,-19.35,Merchandise,Amazon,American Express Credit Card
1016,9/30/19,Monday,-16.14,Merchandise,Clothes,American Express Credit Card
1017,9/30/19,Monday,-10.35,Uber/Lyft,NaN,Chase Debit Card
1018,9/30/19,Monday,-8.63,Merchandise,Amazon,American Express Credit Card

In [31]:
#exploring the data in order to know the datatypes and check how many records
personal_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1019 entries, 0 to 1018
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Posting Date     1019 non-null   object
 1   Day of the Week  1019 non-null   object
 2   Amount           1019 non-null   float64
 3   Category         1019 non-null   object
 4   Description      506 non-null    object
 5   Source           1019 non-null   object
dtypes: float64(1), object(5)
memory usage: 47.9+ KB

In [32]:
%%html
<h2> Cleaning Personal Income Dataset below</h2>

In [33]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original diabetes dataset
personal_income = pd.read_csv("Personal Income.csv")
#renamed column Amount to Amount Spent
personal_income.rename(columns = {'Amount': 'Amount Spent'}, inplace=True)
#renamed column Source to Payment Method
personal_income.rename(columns = {'Source': 'Payment Method'}, inplace=True)
columns = ['Posting Date', 'Day of the Week', 'Amount Spent', 'Category', 'Description', 'Payment Method']
#sort the posting date and day of the week column in order
personal_income = personal_income.sort_values(by=['Posting Date','Day of the Week'], ascending=True)
#show the dataset
display(personal_income)

,Posting Date,Day of the Week,Amount Spent,Category,Description,Payment Method
205,1/1/19,Tuesday,-16.20,Merchandise,Makeup/Skin Care,Discover Credit Card
235,1/10/19,Thursday,-9.14,Uber/Lyft,NaN,Chase Debit Card
236,1/11/19,Friday,-44.40,Bills,Phone,Chase Debit Card
237,1/11/19,Friday,-8.03,Uber/Lyft,NaN,Chase Debit Card
238,1/11/19,Friday,13.99,Merchandise,Amazon,Chase Debit Card
...,...,...,...,...,...,...
926,9/9/19,Monday,-12.10,Uber/Lyft,NaN,Chase Debit Card
927,9/9/19,Monday,-11.45,Uber/Lyft,NaN,Chase Debit Card
928,9/9/19,Monday,-10.66,Merchandise,Amazon,Discover Credit Card
929,9/9/19,Monday,-7.75,Uber/Lyft,NaN,Chase Debit Card
930,9/9/19,Monday,8.71,Uber/Lyft,NaN,Chase Debit Card

In [34]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original diabetes dataset
personal_income = pd.read_csv("Personal Income.csv")
#renamed column Amount to Amount Spent
personal_income.rename(columns = {'Amount': 'Amount Spent'}, inplace=True)
#renamed column Source to Payment Method
personal_income.rename(columns = {'Source': 'Payment Method'}, inplace=True)
columns = ['Posting Date', 'Day of the Week', 'Amount Spent', 'Category', 'Description', 'Payment Method']
#converted column Amount spent from float to string
personal_income["Amount Spent"]= personal_income["Amount Spent"].astype(str)
# showed the modified datatypes to show that amount spent is now a string
display(personal_income.dtypes)
#removed the - sign from the column Amount Spent
personal_income["Amount Spent"]= personal_income["Amount Spent"].str.replace("-","").astype(float)
# show the dataset
display(personal_income)

Posting Date       object
Day of the Week    object
Amount Spent       object
Category           object
Description        object
Payment Method     object
dtype: object

,Posting Date,Day of the Week,Amount Spent,Category,Description,Payment Method
0,8/3/18,Friday,1360.00,Bills,Rent,Chase Debit Card
1,8/4/18,Saturday,117.89,Groceries,NaN,Chase Debit Card
2,8/4/18,Saturday,34.27,Merchandise,Makeup/Skin Care,Chase Debit Card
3,8/4/18,Saturday,21.59,Merchandise,Amazon,Chase Debit Card
4,8/5/18,Sunday,10.79,Merchandise,Amazon,Chase Debit Card
...,...,...,...,...,...,...
1014,9/30/19,Monday,420.00,Bills,Rent,Chase Debit Card
1015,9/30/19,Monday,19.35,Merchandise,Amazon,American Express Credit Card
1016,9/30/19,Monday,16.14,Merchandise,Clothes,American Express Credit Card
1017,9/30/19,Monday,10.35,Uber/Lyft,NaN,Chase Debit Card
1018,9/30/19,Monday,8.63,Merchandise,Amazon,American Express Credit Card

In [35]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original diabetes dataset
personal_income = pd.read_csv("Personal Income.csv")
#renamed column Amount to Amount Spent
personal_income.rename(columns = {'Amount': 'Amount Spent'}, inplace=True)
#renamed column Source to Payment Method
personal_income.rename(columns = {'Source': 'Payment Method'}, inplace=True)
columns = ['Posting Date', 'Day of the Week', 'Amount Spent', 'Category', 'Description', 'Payment Method']
#dropna removes all rows with NaN in column Description
personal_income = personal_income.dropna(subset=["Description"])
#replace Makeup/Skin Care in description column to Cosemetics in order to keep the data clean without / sign
personal_income["Description"].replace({"Makeup/Skin Care": "Cosmetics"}, inplace=True)
#show dataset
display(personal_income)

,Posting Date,Day of the Week,Amount Spent,Category,Description,Payment Method
0,8/3/18,Friday,-1360.00,Bills,Rent,Chase Debit Card
2,8/4/18,Saturday,-34.27,Merchandise,Cosmetics,Chase Debit Card
3,8/4/18,Saturday,-21.59,Merchandise,Amazon,Chase Debit Card
4,8/5/18,Sunday,-10.79,Merchandise,Amazon,Chase Debit Card
5,8/10/18,Friday,-30.78,Merchandise,Amazon,Chase Debit Card
...,...,...,...,...,...,...
1012,9/28/19,Saturday,-5.39,Merchandise,Amazon,American Express Credit Card
1014,9/30/19,Monday,-420.00,Bills,Rent,Chase Debit Card
1015,9/30/19,Monday,-19.35,Merchandise,Amazon,American Express Credit Card
1016,9/30/19,Monday,-16.14,Merchandise,Clothes,American Express Credit Card
1018,9/30/19,Monday,-8.63,Merchandise,Amazon,American Express Credit Card

In [36]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original diabetes dataset
personal_income = pd.read_csv("Personal Income.csv")
#renamed column Amount to Amount Spent
personal_income.rename(columns = {'Amount': 'Amount Spent'}, inplace=True)
#renamed column Source to Payment Method
personal_income.rename(columns = {'Source': 'Payment Method'}, inplace=True)
columns = ['Posting Date', 'Day of the Week', 'Amount Spent', 'Category', 'Description', 'Payment Method']
#dropna removes all rows with NaN in column Description
personal_income = personal_income.dropna(subset=["Description"])
#replace Makeup/Skin Care in description column to Cosemetics in order to keep the data clean without / sign
personal_income["Description"].replace({"Makeup/Skin Care": "Cosmetics"}, inplace=True)
#checks in the defined column description to look for missing values and drops it
personal_income.dropna(subset=['Description'])
display(personal_income)

,Posting Date,Day of the Week,Amount Spent,Category,Description,Payment Method
0,8/3/18,Friday,-1360.00,Bills,Rent,Chase Debit Card
2,8/4/18,Saturday,-34.27,Merchandise,Cosmetics,Chase Debit Card
3,8/4/18,Saturday,-21.59,Merchandise,Amazon,Chase Debit Card
4,8/5/18,Sunday,-10.79,Merchandise,Amazon,Chase Debit Card
5,8/10/18,Friday,-30.78,Merchandise,Amazon,Chase Debit Card
...,...,...,...,...,...,...
1012,9/28/19,Saturday,-5.39,Merchandise,Amazon,American Express Credit Card
1014,9/30/19,Monday,-420.00,Bills,Rent,Chase Debit Card
1015,9/30/19,Monday,-19.35,Merchandise,Amazon,American Express Credit Card
1016,9/30/19,Monday,-16.14,Merchandise,Clothes,American Express Credit Card
1018,9/30/19,Monday,-8.63,Merchandise,Amazon,American Express Credit Card

In [37]:
%%html
<h2 style = "color:gold; font-weight:bold"> Personal Income  Dataset (cleaned) below</h2>

In [38]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
#showing original diabetes dataset
personal_income = pd.read_csv("Personal Income.csv")
#display this as the title
print("\nPersonal Income")
#renamed column Amount to Amount Spent
personal_income.rename(columns = {'Amount': 'Amount Spent'}, inplace=True)
#renamed column Source to Payment Method
personal_income.rename(columns = {'Source': 'Payment Method'}, inplace=True)
columns = ['Posting Date', 'Day of the Week', 'Amount Spent', 'Category', 'Description', 'Payment Method']
#sort the posting date and day of the week column in order
personal_income = personal_income.sort_values(by=['Posting Date','Day of the Week'], ascending=True)
#converted column Amount spent from float to string
personal_income["Amount Spent"]= personal_income["Amount Spent"].astype(str)
#removed the - sign from the column Amount Spent
personal_income["Amount Spent"]= personal_income["Amount Spent"].str.replace("-","").astype(float)
#dropna removes all rows with NaN in column Description
personal_income = personal_income.dropna(subset=["Description"])
#replace Makeup/Skin Care in description column to Cosemetics in order to keep the data clean without / sign
personal_income["Description"].replace({"Makeup/Skin Care": "Cosmetics"}, inplace=True)
#checks in the defined column description to look for missing values and drops it
personal_income.dropna(subset=['Description'])
#show the dataset
display(personal_income)

Personal Income

,Posting Date,Day of the Week,Amount Spent,Category,Description,Payment Method
205,1/1/19,Tuesday,16.20,Merchandise,Cosmetics,Discover Credit Card
236,1/11/19,Friday,44.40,Bills,Phone,Chase Debit Card
238,1/11/19,Friday,13.99,Merchandise,Amazon,Chase Debit Card
239,1/13/19,Sunday,24.98,Merchandise,Amazon,Discover Credit Card
240,1/14/19,Monday,372.59,Merchandise,Best Buy,Discover Credit Card
...,...,...,...,...,...,...
919,9/9/19,Monday,44.40,Bills,Phone,Chase Debit Card
921,9/9/19,Monday,27.02,Merchandise,Clothes,M&T Debit Card
922,9/9/19,Monday,25.00,Food,Super Card,Chase Debit Card
924,9/9/19,Monday,20.40,Other,Driving,Chase Debit Card
928,9/9/19,Monday,10.66,Merchandise,Amazon,Discover Credit Card

In [39]:
# saved the cleaned dataset as a new csv file
personal_income.to_csv(r'/Users/euniceolorunshola/Desktop/Big data programming/Class Project/Datasets(clean)/Personal_Income_datasetscleaned.csv')
print(personal_income)

    Posting Date Day of the Week  Amount Spent     Category Description  \
205       1/1/19         Tuesday         16.20  Merchandise   Cosmetics
236      1/11/19          Friday         44.40        Bills       Phone
238      1/11/19          Friday         13.99  Merchandise      Amazon
239      1/13/19          Sunday         24.98  Merchandise      Amazon
240      1/14/19          Monday        372.59  Merchandise    Best Buy
..           ...             ...           ...          ...         ...
919       9/9/19          Monday         44.40        Bills       Phone
921       9/9/19          Monday         27.02  Merchandise     Clothes
922       9/9/19          Monday         25.00         Food  Super Card
924       9/9/19          Monday         20.40        Other     Driving
928       9/9/19          Monday         10.66  Merchandise      Amazon

           Payment Method
205  Discover Credit Card
236      Chase Debit Card
238      Chase Debit Card
239  Discover Credit Card
240  Discover Credit Card
..                    ...
919      Chase Debit Card
921        M&T Debit Card
922      Chase Debit Card
924      Chase Debit Card
928  Discover Credit Card

[506 rows x 6 columns]